VITE_SERVER_BASE_URL=http://localhost:4000

# firebase config
VITE_API_KEY=apiKey
VITE_AUTH_DOMAIN=authDomain
VITE_PROJECT_ID=projectId
VITE_STORAGE_BUCKET=storageBucket
VITE_MESSAGING_SENDER_ID=messagingSenderId
VITE_APP_ID=appId
VITE_MEASUREMENT_ID=measurementId
VITE_VAPID_KEY=vapidKey